// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Yuba */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Yuba */,
		);
		codeSenseManager = A572DB1612C7BB0200D894D7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315079401;
			PBXWorkspaceStateSaveDate = 315079401;
		};
		perUserProjectItems = {
			A572DB6F12C7BBC800D894D7 /* PBXTextBookmark */ = A572DB6F12C7BBC800D894D7 /* PBXTextBookmark */;
			A572DB7012C7BBC800D894D7 /* PBXTextBookmark */ = A572DB7012C7BBC800D894D7 /* PBXTextBookmark */;
			A572DB7112C7BBC800D894D7 /* PBXTextBookmark */ = A572DB7112C7BBC800D894D7 /* PBXTextBookmark */;
			A572DBE212C7BF2E00D894D7 /* PBXTextBookmark */ = A572DBE212C7BF2E00D894D7 /* PBXTextBookmark */;
		};
		sourceControlManager = A572DB1512C7BB0200D894D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* Yuba */ = {
		activeExec = 0;
	};
	A572DAF712C7BB0200D894D7 /* YBBarGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	A572DAF812C7BB0200D894D7 /* YBBarGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{188, 88}, {1194, 1033}}";
		};
	};
	A572DAF912C7BB0200D894D7 /* YBBullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	A572DB0012C7BB0200D894D7 /* YBMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {24519, 8749}}";
			sepNavSelRange = "{75954, 0}";
			sepNavVisRange = "{74723, 2052}";
			sepNavWindowFrame = "{{90, 119}, {1194, 1033}}";
		};
	};
	A572DB1512C7BB0200D894D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A572DB1612C7BB0200D894D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A572DB6F12C7BBC800D894D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A572DAF712C7BB0200D894D7 /* YBBarGraphView.h */;
		name = "YBBarGraphView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A572DB7012C7BBC800D894D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A572DAF912C7BB0200D894D7 /* YBBullet.h */;
		name = "YBBullet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A572DB7112C7BBC800D894D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A572DAF812C7BB0200D894D7 /* YBBarGraphView.m */;
		name = "YBBarGraphView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	A572DBE212C7BF2E00D894D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A572DAF812C7BB0200D894D7 /* YBBarGraphView.m */;
		name = "YBBarGraphView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
}
